DATABASE_URL=postgresql+asyncpg://saas_user:saas_pass@localhost:5432/saas_db
SYNC_DATABASE_URL=postgresql://saas_user:saas_pass@localhost:5432/saas_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=0d7946e968bd8638db5ba5ec62955513d64e877be4160bebe9646ea3d8c4cdcc
DATABASE_URL=postgresql+asyncpg://saas_user:123456@localhost:5432/saas_db
SYNC_DATABASE_URL=postgresql://saas_user:123456@localhost:5432/saas_db
REDIS_URL=redis://localhost:6379/0 
BOLNA_API_KEY=bn-200b43c4493442359c290cfd94780c91
BOLNA_API_URL=https://api.bolna.ai/v2
SECRET_KEY=0d7946e968bd8638db5ba5ec62955513d64e877be4160bebe9646ea3d8c4cdcc
BOLNAMAKE_CALL_URL=https://api.bolna.ai
WEBHOOK_BASE_URL=https://matrilineal-hipshot-charlyn.ngrok-free.dev
